{
  "name": "nightmare-docs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "powershell -NoProfile -Command \"Get-NetTCPConnection -LocalPort 3000 -ErrorAction SilentlyContinue | ForEach-Object { Stop-Process -Id $_.OwningProcess -Force -ErrorAction SilentlyContinue }; exit 0\"",
    "dev": "next dev --turbopack",
    "dev:collab": "tsx server/collab.ts",
    "dev:all": "concurrently -n next,collab -c blue,green \"npm run dev\" \"npm run dev:collab\"",
    "dev:fresh": "node -e \"require('fs').rmSync('.next',{recursive:true,force:true})\" && next dev --turbopack",
    "build": "next build",
    "start": "tsx server/index.ts",
    "typecheck": "tsc --noEmit",
    "validate": "tsx scripts/validate-nightmares.ts",
    "crossref": "tsx scripts/crossref.ts",
    "doc-graph": "tsx scripts/doc-graph-report.ts",
    "hexel-test": "tsx scripts/hexel-selftest.ts"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "lib0": "^0.2.117",
    "next": "^15.3.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "ws": "^8.21.0",
    "y-leveldb": "^0.2.0",
    "y-protocols": "^1.0.7",
    "y-websocket": "^1.5.4",
    "yjs": "^13.6.31",
    "zod": "^3.24.4"
  },
  "overrides": {
    "yjs": "^13.6.31"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.8",
    "@types/node": "^22.15.29",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "@types/ws": "^8.18.1",
    "concurrently": "^10.0.3",
    "tailwindcss": "^4.1.8",
    "tsx": "^4.19.2",
    "typescript": "^5.8.3"
  }
}
